[tool:pytest]
norecursedirs = .git venv build dist .eggs
python_files = tests/*.py
addopts = -ra --cov-report=term-missing --cov universal_deployer --cov plugins

[flake8]
exclude = **/.*,venv/**,.eggs/**
